~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

██╗    ██╗ █████╗ ████████╗███████╗██████╗
██║    ██║██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
██║ █╗ ██║███████║   ██║   █████╗  ██████╔╝
██║███╗██║██╔══██║   ██║   ██╔══╝  ██╔══██╗
╚███╔███╔╝██║  ██║   ██║   ███████╗██║  ██║
 ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

████████╗ █████╗ ██████╗ ██╗███████╗███████╗
╚══██╔══╝██╔══██╗██╔══██╗██║██╔════╝██╔════╝
   ██║   ███████║██████╔╝██║█████╗  █████╗
   ██║   ██╔══██║██╔══██╗██║██╔══╝  ██╔══╝
   ██║   ██║  ██║██║  ██║██║██║     ██║
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝

                💧 Water Tariff API 💧
     Sistema de Gerenciamento de Tarifas de Água

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~